.##.....#....#....#..#.#...#.##
.X##........#.##....#......#..# j=1
#..#..#.....#...#....#.#.......
..O......#.................#...
..#.......#.#.......#.......#.#
.##X#........#.#..##.........#. j=3
........#.........#.........#..
#..#X...##....#.....##......#.. j=4
.........#..............#......
#....O....#...##.........#.#...
..............#........##.....#
##....X...........#....#.#...#. j=6
.....#..#.....#...#.#..........
#......O#...#..##........##..#.
.#........#.......#............
.......#X.....#.#.#..#.#....... j=8
..#......#..#....##......#.#...
.....##..O.#..#.....#..#.......
.............#.......#.#....#..
..........O......#.#......#....
.#..#....#..........#.....#.##.
#.#.#.#....O###.......#.....#..
#...#..........#..#............
...#...##...O...#.##..#........
..#...#.#.##...##.........#.#.#
.....#...#.#.O..#.#.....#......
...#...#.#..#...#.....#........
...........###O#.......#.#.....
..#..#.#........#.#.......#.#.#
.#.......#.....O.....#.........
.#..#...##....#.......###..##..
#....#.....#....X#..#.........# j=16
#..#.......#...#......#.#....#.
......##..#..#...O#.#........##
#.....#.........#......#..##..#
.#..#.......#....#O...........#
....#..........#.#...##....#.##
..#...#.#...#.###.#O.#......#..
#.#...#..............#.......#.
..##.......#......#.O..###.....
......#.......#.#.##.#..##.#...
.#......#......#.#...O#..#.#..#
....#....#..#...#.....#.#..#...
.#.....#.#.#..#.......O#.#.###.
#..#..#.#......#..#..#....#.#..
..#.###....#....##...#.O.......
...........#..#...........#....
.................#......O...#.#
.#.#....#..#........#..#.......
...........##..#.........O.....
...#.##.........#.........#.#.#
........#..#....#.#.......O....
...##...##..................#.#
...#..##..#...#......#.....X..# j=27
.##.#..#..#......#......#.....#
....#.....#....#......##.#..O..
.....#.##....#...#.............
......#...#.....##....#...#..X# j=29
...#............#.###....##....
............#.#.#...#.#.......O
#.....#..#.#..##...........#.##
O....#.#.#.#..##......##.#..#..
.#.##..#.........#......#.....#
.X.#.#.#.#..#..#........###.... j=1
......##..........#.#.....##..#
..X...#..#.....#.#.....#....... j=2
............#....#.............
...O....#...#..#....#.#..###...
#........##....##..............
....O....#.#.#..#..#...#.#.....
....#............#....####...#.
##.#.X......#.....#...#....###. j=5
...#..#..#..#.......#..#.#.#..#
..#..#O...#...#.##..#.........#
#..#.#....#....#...#..##..#.#..
...#...O#.............#..#.#..#
..#......#.##...#..............
#....##.X.#...##......#.....##. j=8
.#...##...#...####.....##......
.........O.#.###....#...#...#..
##..#..##..#..#.#.#..###.......
.#...##...O..#........##..#....
.#...#...#.....#............#..
.#.#.#...#.X..#.......#......#. j=11
.................#..#.#......#.
#..#####....O.##.#....#...#....
........#......#.....##......#.
....#.#...#..O#..#.......#####.
.....##......#...#.......#....#
.#....#...#..#O..#.#...#..#...#
....##.........#.#...####.#....
...##..........X.#.......##.... j=15
.........#......#.....#....#...
#....##..#......X.....##....#.. j=16
...#.#.............#...#.....#.
...........#...#.X....#..#.#... j=17
.......#.#.#.....#..#........#.
..##.....#..#.....X#..#........ j=18
...#.#..........#...#....#.#...
..#....#......#...#O#...##..#.#
.#...#..#..#..#.......#........
.................#.#O..........
...............#......##.....#.
..##.....###..#....#.O.......##
....#.#........#.####.#...#....
.....#.....##..####..#X.......# j=22
.....####.#...#......#.........
........#..#......#....O##.....
...###..#.#..###.......#.......
...#...##..#..#..#..#.##O......
..#......##..#.....##..##......
#.......#.#..#...........O.....
#.......#...#..###....#.#.#.#..
#...#.#....##.##.#........O..#.
.#.........#..###..#.........#.
#...#......#...#.#.........X... j=27
.#.##..............#.#....#...#
........#.....#..#.#.#......X.. j=28
............####.#......#......
......#.#.#...#.#...#.#.....#O.
....#....#...#.....#.......#.#.
..#....#....###..#....#.....##O
.................#.....#.#....#
O#.............#......#.##..#..
#.....##.......#..#.....#....#.
#O#......####...##.....#....##.
.....#.#....#..................
..O.#....#..#.#...........##...
...#.............##......#..#..
...O..#..........#...#...##.###
...##......##.....#......#....#
....O...#.#.#...#...#..##......
......................###....##
.#...O.#..#..#.##.#.#.#....#.##
.#..............#.....#......#.
.#...#O##....#.....#.#.#..#..#.
##...##.......#.....#..###.....
...#..#O#....#........#........
....#..............##...#......
........O..#..#.....##.#.#.#...
#.#.....##..##.#.#........#....
.........X....#.....#..##.#...# j=9
...#...#..#..#.####...#.......#
.....##...O.##.....#......#....
#.##...#....#............#..##.
.#.##..#...X....#.#......#..... j=11
..###................#.........
.#..#..#....O...........#......
....#..#........#..#....#......
.#..........#X#......#...###... j=13
...........##...#.#..#.........
...#....#.....O....#.....#..##.
..#..#.............#......###..
#....#....##...O.#....#.##.....
......#.......#..#..........##.
#..##.#...#.#...O.....#....#.#.
...#...#..........#...#..#....#
...###..#.#......X.##.#####...# j=17
..#.....#.#..............#..##.
#..###......#.#..#O.......#....
.#.......#.......#.....#.##....
.#...##..#.......##O....#....##
..........#.#..#.....#.........
.......####...#...#.O...##.....
......#.......#.......#..#.#...
...##....##.#.......#O##......#
.#...#............#......##....
#..#..#...#.#........#O........
.......#.......#.....##.#......
.#....##...#....#......O..#...#
#.#....#.....##...........#..#.
.....#......#....#......X.#...# j=24
.#............#...#.#....#....#
........##..#..##..##.##.O..#..
........................#.#....
#....#...#................O....
##.#.............#.....#...##.#
....##....###.......#......O...
..#.#..#.#...####.....#.....#..
#.........#.......#......#..X#. j=28
.#.#.............#..#...#...#..
#..#....#....#..##.........#.O.
#.#.....#.##.#...#.##..#.#..##.
......#......#.###....#..###..O
.##...#.......#.........#.#...#
O.........#...#....#..#....#...
.....#...#.....#....##....#.#..
#O...#...........#.#...#.......
.###..#........##..........#...
..O.###.##..#...#.#..##......##
.#...#...........#...........#.
#..O...#....#.##.........##..#.
.#.......#........#......#.#.#.
....O..#..##.........#......#..
.#..#.....##....##....#.....#..
#.#.#O....#...#......#.........
..............#.#.........#.#..
....#.O.#.............#.#......
..##.#............#.#.##....#..
.....##X#..........#.#....##..# j=7
......#.#.........#.......###..
#....##.X...#.#...........#...# j=8
.....#...#......#....###...#..#
#....#...O..........#...#......
...#..###...#..........#....#..
#......#..X.#.#......#..#...#.. j=10
................##......#..#...
....#..#..#O.......##..#...#...
...##.......#.##.#.....##...#.#
.......#.##.X..#.....#...#..... j=12
......#........#..#......##.##.
.............O......#.....#.#..
.##....#...#...##...#.........#
..#...#..#.##.O#.#.#......#....
#....###.#..#..#...#..#...##...
#.......#.....#O#.......###.#.#
.#.##...##..#......#....#...#..
#.....#.......##O.#....#.......
...###...#............#....#..#
.#....#.#...#..#.O#.##.#.#.#...
#......#.#..#.#.#......#.......
..#..#....###.#...O....#..#.#..
.......#......##.........#.....
...#...###..#..#.##O#..##......
.#.......##.......#..#..#.###.#
.###.#..#.###.......O...#......
...#................#.#...##..#
....#.###....#.......X........# j=21
.##...#...#..#.....#...#.......
.#...#..#...........#.X......## j=22
...##..#.#.#..#.#.#.......#....
.#.#..#..#.#...........X....... j=23
..#....#.#.#.#.#..............#
..##..............##....X.#..#. j=24
..#....#...##.....###.....#.#.#
#....#......#..........##O.....
.##.#.#......#...##..###..#....
.#...........#.##.......##O.##.
###.....##...#.##..#...........
...#.....#...........#..#..O..#
#.........#....#.......#.......
.#.#...#.###....#..#........O..
.....#.......#.....#.##.#.#.#..
..##.#.........##.........#..X. j=29
.......#....#......#.........##
...##.....#..#.......#..#.#...O
..#...###.......#..#....###....
O......#...###......#.#.....#.#
#....#...#.#....#.#..........#.
.O......#..#.....#.#.#.........
......##.......###.......#...#.
..O......#..#..#.......#.......
#.......#...#.....#.#..#....#..
.##O...#..###.............#....
#.#...#.......#.....##.#.#....#
....X....##.#........##........ j=4
...##...#.#.............#...##.
##...O#.....#..#..#......#.....
#...#.#........##....##......##
..#...O.......#..#......###....
..##..#.....#......#....##.....
....###O#...#......##......#...
....#....###...........###.#..#
..#....#O..#.##....#...#.......
....##...........#............#
..#.#....O.#......#.##.#...#..#
#.###.............#.#.##.#.....
#....##...O#..#.#.#...........#
...#...................#.......
.#...#.....O#.......#.#....#..#
....#...#..#..#..#.#.....#....#
..#....#....O.......#..###..##.
...##...#...........#..#..#.#..
..#..#..#....O....#.........#.#
...#.#.....#.#..##.........#...
....#.........O................
....#.....#.#...#.###.........#
....#.#.......#O.#.#.#...#...#.
.....#...#..#.....##....#.#.#..
#....###......#.O#..........#..
.#.....#......##.......#...#.##
...#..#.....#.#..O..#.......##.
............#..#....#...#..#.#.
..........#.#..#..X#........... j=18
.......#.......#..##...##.....#
....#...##.#..#...#O#.......#..
....#.#........#...####...#....
#.#.............#...O.........#
.#.#......#....#..#..#.....##.#
#..#...........#.....O..#.....#
#....#....#.#..#.#....#.#...##.
....##...##...#...#...O.......#
...#.#..#....#..#..#..#........
...#..##..#........#...O......#
#......#.##..##.......#..#.....
..#...#......#...##.#...O......
.###.#..#..#........####...#...
#..............#.#.#.....O..#..
..##....#.......#....##...#..##
.##...#..#.#.....#..#.....O.##.
..#.........##.......#....#..#.
.#..#...#..##.#..#.....#...O...
.#....#.........#..#...#...##..
..###..######..#.##.#....#..O..
....#..#.....#.............#..#
...#....#.......#..#.#.......X# j=29
.....#......#.......#..##...#..
.##..#....##..##......#...#..#O
......#......#...#...###.......
O...#.....#.###..##.....#.#.##.
.......#....#...#..#..#...#.#..
.O.####.#...#...#.#...##....#..
......#.#....#....#.#....##....
#.O##...........####....##.#...
...#...##.#.......#.#..........
..#O.....#..#..#...#......#....
..###..#.....#..#.#.......#...#
#...O....#...##..#...#....#....
...#.#...#.....#........#...#..
...#.O..#.###...#..#...#..##.#.
.....#..#..#...#...#..#........
..#...O..##...............#.#.#
.#...###.#....##..........#.#..